{
  "name": "automatarium",
  "version": "0.0.1",
  "schemaVersion": "0.0.1",
  "description": "A place for your automata",
  "repository": "git@github.com:GRA0007/automatarium.git",
  "contributors": [
    "Maxwell Reid",
    "Thomas Dib",
    "Ewan Breakey (https://ewanb.me/)",
    "Benji Grant (https://bengrant.dev/)",
    "Tim Tran"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel public/index.html --no-cache",
    "build": "rm -rf dist && parcel build public/index.html",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint --fix 'src/**/*.js'"
  },
  "dependencies": {
    "goober": "^2.1.8",
    "immer": "^9.0.12",
    "lodash.groupby": "^4.6.0",
    "lucide-react": "^0.17.9",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "uuid": "^8.3.2",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "parcel": "^2.3.2"
  }
}
