{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react-jsx",
    "sourceMap": true,
    "paths": {
      "/src/*": ["./src/*"]
    },
    "lib": ["DOM"]
  },
  "include": [
    "src/**/*"
  ]
}
