{"name":"Automatarium","icons":[{"src":"logo.664bdb8f.svg","sizes":"any","type":"image/svg+xml"}],"start_url":"./","scope":"./","display":"standalone","background_color":"#424242","theme_color":"#2c2c2c"}